* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #fff;
    color: #000;
    font-family: 'DM Sans', sans-serif;
    position: relative;
  }
  .bg {
    height: 700px;
    position: absolute;
    width: 100%;
    z-index: -1000;
} 
.gray {
  background: linear-gradient(90deg,#fff,#fff 66.5%,#f8f9fa 0,#f8f9fa 94.5%,#fff 0,#fff 0);
}
  nav {
    display: flex;
    height: 90px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 80px;
    flex-wrap: wrap;
    top: 0;
    overflow: hidden;
  }
  .sticky {
    box-shadow: 0 0 5px 0 lightgray;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 1;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    width: 85%;
    margin: 0 0 0 -20px;
  }
  nav .logo{
    margin-left: -30px;
  }
  nav .logo img {
    width: 95%;
  }
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  nav ul li {
    margin: 0 15px;
  }
  nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
 #nav-btn{
    display: flex;
    margin-left: 110px;
 }
 #nav-btn .login {
    padding: 17px 15px;
    border: 1px solid lightgray;
    border-radius: 10px;
    font-weight: 600;
    margin-left: 60px;
 }
 #nav-btn .login:hover {
    color: rgb(22, 87, 227);
    border: 1px solid rgb(22, 87, 227);
    transition: 1.5s;
 }
  #nav-btn .register{
    padding: 17px 25px;
    color: #fff;
    background-color: #111;
    border-radius: 10px;
    font-weight: 600;
    margin-left: -20px;
 }
 #nav-btn .register:hover {
    background-color:  rgb(22, 87, 227);
    transition: 1.5s;
 }
 nav ul ul {
    position: absolute;
    top: 70px;
    left: 160px;
    width: 350px;
    display: none;
    border-top: none;
    background-color: #fff;
    box-shadow: 0 5px 5px rgb(206, 206, 206);
    border-radius: 10px;
    transition: 2s;
}

nav ul li:hover > ul {
   display: grid;
  grid-template-columns: 1fr 1fr;
}
nav ul li:hover > ul a {
    text-align: center;
    display: block;
    padding: 10px 20px 15px;
    font-size: 0.875rem;
}
  nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"] {
    display: none;
  }
  /*hero-section*/
  .hero-section {
    margin: 100px 30px;
  }
  .hero-container {
   display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0 20px;
  }
  .left-item {
    margin-top: 110px;
    width: 90%;
  }
  .left-item h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 10px;
  }
  .left-item p {
    width: 95%;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  .register {
    padding: 17px 25px;
    color: #fff;
    background-color: #111;
    border-radius: 10px;
    font-weight: 600;
  }
  .register:hover {
    background-color:  rgb(22, 87, 227);
    transition: 1.5s;
  }
  .download-btn {
    margin-top: 60px;
  }
  .download {
    padding: 15px;
    color: #000;
    background-color: #fff;
    border: 1px solid lightgray;
    border-radius: 10px;
    font-size: 0.875rem;
  }
  .download:last-child {
    margin-left: 1rem;
  }
  .hero-img {
    margin-left: 100px;
  }
  .rect {
    width: 85%;
  }
  .hero {
    position: absolute;
    width: 30%;
    margin-left: -430px;
    margin-top: 40px;
  }
  .card1, .card2 {
    width: 17%;
    position: absolute;
  }
  .card1 {
    margin-top: 170px;
    margin-left: -520px;
  }
  .card2 {
    margin-top: 430px;
    margin-left: -150px;
  }
  .cross, .circle, .dot {
    position: absolute;
  }
  .cross {
    margin-left: -470px;
  }
  .circle {
    margin-top: 180px;
    margin-left: -70px;
  }
 .dot {
  margin-left: -440px;
  margin-top: 380px;
 }































  /* Mobile Devices */
@media (max-width: 768px) {
    nav .logo {
      margin-left: -50px;
      width: 65%;
    }
    nav .menu-btn i {
      display: block;
      color: #000;
    }
    #click:checked ~ .menu-btn i:before {
      content: "\f00d";
    }
    nav ul {
      position: fixed;
      top: 80px;
      right: -100%;
      background: #fff;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
  
    #click:checked ~ ul {
      right: 0;
    }
    nav ul li {
      width: 100%;
      margin: 40px 0;
    }
    #nav-btn {
        display: block;
        width: 80%;
      margin: 0 auto;
    }
    #nav-btn .login {
        margin: 0;
    }
    #nav-btn .register {
        margin: 0;
    }
    /*#order li a {
      width: 40%;
      margin: 0 auto;
      font-size: 18px;
    } */
    nav ul li a {
      width: 100%;
      margin-right: -100%;
      display: block;
      font-size: 0.975rem;
    }
    #click:checked ~ #order ul li a {
      margin-right: 0;
    }
    nav ul ul {
        width: 350px;
        left: 40px;
        height: auto;
    }
    nav ul li:hover > ul {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
    nav ul li:hover > ul a {
      flex: 0 0 0;
      padding: 5px 20px 10px;
  }
  .hero-section {
    margin: 100px 10px;
  }
  .hero-container {
    display: flex;
    flex-direction: column;
  }
  .left-item {
    margin-top: 50px;
    width: 100%;
  }
  .left-item h1 {
    font-size: 2rem;
    width: 100%;
  }
  .hero-img {
    display: flex;
    justify-content: center;
    margin-left: 0;
  }

  .hero {
    margin-left: 0;
  }
  .card1, .card2, .cross, .circle, .dot {
    margin-left: 0;
  }
}
